{
  "title": "TvastrRAS System Documentation",
  "version": "1.0",
  "description": "Customer-facing system documentation for TvastrRAS",
  "docs": [
    {
      "id": "system_overview",
      "title": "System Overview",
      "file": "system_overview.md",
      "description": "Introduction to TvastrRAS, architecture, and key capabilities"
    },
    {
      "id": "inspection_pipeline",
      "title": "Inspection Pipeline",
      "file": "inspection_pipeline.md",
      "description": "How raw images become trusted rejection records"
    },
    {
      "id": "manufacturing_intelligence",
      "title": "Manufacturing Intelligence",
      "file": "manufacturing_intelligence.md",
      "description": "Learning, reasoning, and plant-level intelligence"
    },
    {
      "id": "dashboard_reporting",
      "title": "Dashboard & Reporting",
      "file": "dashboard_reporting.md",
      "description": "Visualizing intelligence for decision-making"
    },
    {
      "id": "quality_compliance",
      "title": "Quality & Compliance",
      "file": "quality_compliance.md",
      "description": "Standards alignment and audit readiness"
    }
  ]
}
